spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/controle_entrada
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql:true

#spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.view.suffix=jps

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.jps

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
prefix: classpath:/templates/
spring.thymeleaf.mode=HTML5